{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ"
      }
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "companyjobs-companies": {
        "ClusterId": "companyjobs",
        "Match": { "Path": "/companies/{**catchall}" }
      },
      "companyjobs-jobs": {
        "ClusterId": "companyjobs",
        "Match": { "Path": "/jobs/{**catchall}" }
      },
      "applications-applications": {
        "ClusterId": "applications",
        "Match": { "Path": "/applications/{**catchall}" }
      },
      "applications-interviews": {
        "ClusterId": "applications",
        "Match": { "Path": "/interviews/{**catchall}" }
      }
    },
    "Clusters": {
      "companyjobs": {
        "Destinations": {
          "companyjobs-primary": {
            "Address": "http://company-jobs.hireflow.svc.cluster.local"
          }
        }
      },
      "candidates": {
        "Destinations": {
          "candidates-primary": {
            "Address": "http://candidates.hireflow.svc.cluster.local"
          }
        }
      },
      "applications": {
        "Destinations": {
          "applications-primary": {
            "Address": "http://applications.hireflow.svc.cluster.local"
          }
        }
      }
    }
  }
}
